<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Sing up </title>
        <link rel="stylesheet" href="Style/style.css">
        <!-- pour les icones -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body class="logReg-body">
        <header>
            <h2 class="logo">MOVIEW</h2> 
            <nav class="navigation"> 
                <lu class="menu" id="menu">
                    <li class="menu-home">
                        <a href="index.html" class="nav-link">
                            <span class="link-text">HOME</span>
                        </a>
                    </li>
                </lu>
            </nav> 
       </header>

        <div class ="wrapper register">
            <form action ="" id="regForm" onsubmit="registerUser(event)">
                <h1 class="h1 register">SING UP</h1>
                <div class="input-box register">
                    <input type="text" id = "usernameReg" placeholder="Username" required>
                    <!-- icone user -->
                    <i class='bx bxs-user'></i> 
                </div>

                <div class="input-box register">
                    <input type="text" id = "emailReg" placeholder="Email" required>
                    <i class='bx bx-envelope' ></i> 
                </div>

                <div  class="input-box register">
                    <input type="password" id = "passwordReg" placeholder="Password" required> 
                    <!-- icone cadena -->
                    <i class='bx bxs-lock-alt' ></i>
                </div>
                <div class="remember-forgot">
                    <label><input id = "showPassword" type="checkbox" onchange="showPassword()"> Show Password </label>
                </div>

                <button type="submit", class="btn register">Sing up</button>
                <!-- p = juste texte, a= texte avec lien (href) -->
                <div class="loginLink">
                    <p > Already have an account? <a href="login.html">Login</a></p>
                </div>
            </form>
        </div>
    </body>
    <script src="script.js"></script> <!-- script pour les fetchs-->
</html>
